.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  margin: 20px 0;
}

/* Product Item */
@import url(../../mainpages/utils/productItem/productItem.css);

.delete-all {
  float: right;
  margin: 20px;
}

/* Filter Menu */
.filter_menu {
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

/* Load More */
.load_more {
  text-align: center;
  padding-bottom: 20px;
}
